index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="description", content="We Provieds Quizzes For (HTML, CSS, JS, React) To Make You Know Your Level In Each One")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        meta(name="keywords", content="HTML Exam, Js Exam,JavaScript Exam , CSS Exam, React Exam, HTML, CSS, Javascript, React")
        title Examiner

        <!-- ------------------------------------  CSS Files ------------------------------------ -->
        link(rel="stylesheet", href="css/all.min.css")    
        link(rel="stylesheet", href="css/main.css")
    body 
        
        <!-- ------------------------------------  Header Box ------------------------------------ -->       
        header.header 
            .container
                .logo
                    a(href="#") Exam
                        span iner

                ul.main-list
                    .lists
                        li
                            a(href="#") Home
                        li
                            a(href="#about") About
                        li
                            a(href="#testimonials") Testimonials
                        li
                            a(href="#events") Events

                        li
                            a(href="./Exams/index.html") Exams

                        li
                            a(href="./results/index.html") Results

                    .icon 

                .toggle-btn 
                    i(class="fa-solid fa-bars")



        <!-- ------------------------------------  About Box ------------------------------------ -->       
        section.slider#slider
            img(class="shape circle" src="images/circle1.png", alt="Circle")
            img(class="shape triangle" src="images/triangle.png", alt="Triangle")
            .container 
                .content-box
                    .content-info
                        h3 Slider
                        h1 Provied Quizzes
                        .wrapper
                            h1 In
                            ul
                                li 
                                    span HTML
                                li 
                                    span CSS
                                li 
                                    span JS
                                li 
                                    span ReactJs
                                li 
                                    span TypeScript
                                li 
                                    span NodeJs
                                li 
                                    span PHP
                                li 
                                    span Python


                        p Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt eaque rem magni? Sit, numquam tenetur. Quam deleniti, ratione cumque aspernatur aut natus iste provident ex sed eius quaerat distinctio?
                        a(href="mailto:yusuf4zzam@gmail.com") Contact
                    
                .img-box 
                    img(src="./images/book.png", alt="Book Photo")


        <!-- ------------------------------------  About Me Box ------------------------------------ -->       
        section.about#about
            .container 
                .content-grid 
                    .card
                        i(class="fas fa-user-shield fa-4x")
                        h3 Security
                    .card
                        i(class="fas fa-tools fa-4x")
                        h3 Fixing Issues
                    .card
                        i(class="fas fa-palette fa-4x")
                        h3 Design
                    .card
                        i(class="fas fa-bullhorn fa-4x")
                        h3 Marketing


                .content-info 
                    h3 About Me
                    h2 Better Design, 
                        br
                        | Better Experiences
                    p Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt eaque rem magni? Sit, numquam tenetur. Quam deleniti, ratione cumque aspernatur aut natus iste provident ex sed eius quaerat distinctio?
                    a(href="mailto:yusuf4zzam@gmail.com") Contact


        <!-- ------------------------------------  Testimonials Box ------------------------------------ -->       
        section.testimonials#testimonials
            .container 
                .header-content
                    h3 testimonials
                    h2 Get to Know Us

                .content 
                    .box
                        .image-box 
                            img(src="images/avatar-01.png", alt="")

                        .text-box 
                            h3 Mohamed Farag
                            span Front-end Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.far.fa-star.empty
                                i.far.fa-star.empty
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                    .box
                        .image-box 
                            img(src="images/avatar-02.png", alt="")

                        .text-box 
                            h3 Mohamed Ibrahim
                            span Back-end Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.far.fa-star.empty
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                    .box
                        .image-box 
                            img(src="images/avatar-03.png", alt="")

                        .text-box 
                            h3 Shady Nabil
                            span Full Stack Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.far.fa-star.empty
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                    .box
                        .image-box 
                            img(src="images/avatar-04.png", alt="")

                        .text-box 
                            h3 Amr Hendawy
                            span Back-end Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                    .box
                        .image-box 
                            img(src="images/avatar-05.png", alt="")

                        .text-box 
                            h3 Sherief Ashraf
                            span Full Stack Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.far.fa-star.empty
                                i.far.fa-star.empty
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                    .box
                        .image-box 
                            img(src="images/avatar-06.png", alt="")

                        .text-box 
                            h3 Yusuf Azzam
                            span Front-end Developer
                            .rate 
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                                i.filled.fas.fa-star
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus

        

        <!-- ------------------------------------  Events Box ------------------------------------ -->       
        section.events#events
            .container
                .header-content
                    h3 Events
                    h2 Latest Events

                .content 
                    .image-box
                        img(src="images/events.png", alt="")
                    
                    .text-box
                        .date-box 
                            .days
                                h3 00
                                p Days
                            .hours
                                h3 00
                                p Hours
                            .minutes
                                h3 00
                                p Minutes
                            .seconds
                                h3 00
                                p Seconds
                        
                        .main-content-text
                            h3 Tech Masters Event 2021
                            p Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro

                .footer-content(data-aos="fade-up")
                    form(action="")
                        .input-container 
                            input(type="text" id="email")
                            label(for="email") Enter Your Email
                            button(type="submit") Subscribe



        <!-- ------------------------------------  Footer Box ------------------------------------ -->       
        footer
            .container 
                .copy-right 
                    p Made & Designed By 
                        b Yusuf Azzam
                        i(class="fa-solid fa-heart")
        <!-- ------------------------------------  Includes JS Files ------------------------------------ -->       
        script(src="js/all.min.js")
        script(src="js/main.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="We Provieds Quizzes For (HTML, CSS, JS, React) To Make You Know Your Level In Each One">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML Exam, Js Exam,JavaScript Exam , CSS Exam, React Exam, HTML, CSS, Javascript, React">
    <title>Examiner</title><!-- ------------------------------------  CSS Files ------------------------------------ -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
     <!-- ------------------------------------  Header Box ------------------------------------ -->       
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#">Exam<span>iner</span></a></div>
        <ul class="main-list">
          <div class="lists">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#testimonials">Testimonials</a></li>
            <li><a href="#events">Events</a></li>
            <li><a href="./Exams/index.html">Exams</a></li>
          </div>
          <div class="icon"> </div>
        </ul>
        <div class="toggle-btn"> <i class="fa-solid fa-bars"></i></div>
      </div>
    </header><!-- ------------------------------------  About Box ------------------------------------ -->       
    <section class="slider" id="slider"><img class="shape circle" src="images/circle1.png" alt="Circle"><img class="shape triangle" src="images/triangle.png" alt="Triangle">
      <div class="container"> 
        <div class="content-box">
          <div class="content-info">
            <h3>Slider</h3>
            <h1>Provied Quizzes <br>In <span>HTML</span></h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt eaque rem magni? Sit, numquam tenetur. Quam deleniti, ratione cumque aspernatur aut natus iste provident ex sed eius quaerat distinctio?</p><a href="mailto:yusuf4zzam@gmail.com">Contact</a>
          </div>
        </div>
        <div class="img-box"> <img src="./images/book.png" alt="Book Photo"></div>
      </div>
    </section><!-- ------------------------------------  About Me Box ------------------------------------ -->       
    <section class="about" id="about">
      <div class="container"> 
        <div class="content-grid"> 
          <div class="card"><i class="fas fa-user-shield fa-4x"></i>
            <h3>Security</h3>
          </div>
          <div class="card"><i class="fas fa-tools fa-4x"></i>
            <h3>Fixing Issues</h3>
          </div>
          <div class="card"><i class="fas fa-palette fa-4x"></i>
            <h3>Design</h3>
          </div>
          <div class="card"><i class="fas fa-bullhorn fa-4x"></i>
            <h3>Marketing</h3>
          </div>
        </div>
        <div class="content-info"> 
          <h3>About Me</h3>
          <h2>Better Design, <br>Better Experiences</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores incidunt eaque rem magni? Sit, numquam tenetur. Quam deleniti, ratione cumque aspernatur aut natus iste provident ex sed eius quaerat distinctio?</p><a href="mailto:yusuf4zzam@gmail.com">Contact</a>
        </div>
      </div>
    </section><!-- ------------------------------------  Testimonials Box ------------------------------------ -->       
    <section class="testimonials" id="testimonials">
      <div class="container"> 
        <div class="header-content">
          <h3>testimonials</h3>
          <h2>Get to Know Us</h2>
        </div>
        <div class="content"> 
          <div class="box">
            <div class="image-box"> <img src="images/avatar-01.png" alt=""></div>
            <div class="text-box"> 
              <h3>Mohamed Farag</h3><span>Front-end Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star empty"></i><i class="far fa-star empty"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
          <div class="box">
            <div class="image-box"> <img src="images/avatar-02.png" alt=""></div>
            <div class="text-box"> 
              <h3>Mohamed Ibrahim</h3><span>Back-end Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star empty"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
          <div class="box">
            <div class="image-box"> <img src="images/avatar-03.png" alt=""></div>
            <div class="text-box"> 
              <h3>Shady Nabil</h3><span>Full Stack Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star empty"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
          <div class="box">
            <div class="image-box"> <img src="images/avatar-04.png" alt=""></div>
            <div class="text-box"> 
              <h3>Amr Hendawy</h3><span>Back-end Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
          <div class="box">
            <div class="image-box"> <img src="images/avatar-05.png" alt=""></div>
            <div class="text-box"> 
              <h3>Sherief Ashraf</h3><span>Full Stack Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="far fa-star empty"></i><i class="far fa-star empty"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
          <div class="box">
            <div class="image-box"> <img src="images/avatar-06.png" alt=""></div>
            <div class="text-box"> 
              <h3>Yusuf Azzam</h3><span>Front-end Developer</span>
              <div class="rate"> <i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i><i class="filled fas fa-star"></i></div>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus</p>
            </div>
          </div>
        </div>
      </div>
    </section><!-- ------------------------------------  Events Box ------------------------------------ -->       
    <section class="events" id="events">
      <div class="container">
        <div class="header-content">
          <h3>Events</h3>
          <h2>Latest Events</h2>
        </div>
        <div class="content"> 
          <div class="image-box"><img src="images/events.png" alt=""></div>
          <div class="text-box">
            <div class="date-box"> 
              <div class="days">
                <h3>00</h3>
                <p>Days</p>
              </div>
              <div class="hours">
                <h3>00</h3>
                <p>Hours</p>
              </div>
              <div class="minutes">
                <h3>00</h3>
                <p>Minutes</p>
              </div>
              <div class="seconds">
                <h3>00</h3>
                <p>Seconds</p>
              </div>
            </div>
            <div class="main-content-text">
              <h3>Tech Masters Event 2021</h3>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et vero tenetur doloremque iusto ut adipisci quam ratione aliquam excepturi nulla in harum, veritatis porro</p>
            </div>
          </div>
        </div>
        <div class="footer-content" data-aos="fade-up">
          <form action="">
            <div class="input-container"> 
              <input type="text" id="email">
              <label for="email">Enter Your Email</label>
              <button type="submit">Subscribe</button>
            </div>
          </form>
        </div>
      </div>
    </section><!-- ------------------------------------  Includes JS Files ------------------------------------ -->       
    <script src="js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
