Exams/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Exams | Examiner

        <!-- ------------------------------------  CSS Files ------------------------------------ -->
        link(rel="stylesheet", href="../css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
    body 

        <!-- ------------------------------------  Header Box ------------------------------------ -->       
        header.header 
            .container
                .logo
                    a(href="../index.html#") Exam
                        span iner

                ul.main-list
                    .lists
                        li
                            a(href="../index.html#") Home
                        li
                            a(href="../index.html#about") About
                        li
                            a(href="../index.html#testimonials") Testimonials
                        li
                            a(href="../index.html#events") Events
                        li
                            a(href="../index.html#events").active Exams

                    .icon 

                .toggle-btn 
                    i(class="fa-solid fa-bars")

        <!-- ------------------------------------  JS Files ------------------------------------ -->       
        section.exams 
            .container 
                .header-content 
                    h3 Exams
                    h2 Browse Our Exams, 
                        br
                        |Gain Experience

                .controlers 

                .content 
                    .exam-container 


        <!-- ------------------------------------  JS Files ------------------------------------ -->       
        script(src="../js/all.min.js")
        script(src="js/exmas.js")

Exams/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exams | Examiner</title><!-- ------------------------------------  CSS Files ------------------------------------ -->
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
     <!-- ------------------------------------  Header Box ------------------------------------ -->       
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="../index.html#">Exam<span>iner</span></a></div>
        <ul class="main-list">
          <div class="lists">
            <li><a href="../index.html#">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#testimonials">Testimonials</a></li>
            <li><a href="../index.html#events">Events</a></li>
            <li><a class="active" href="../index.html#events">Exams</a></li>
          </div>
          <div class="icon"> </div>
        </ul>
        <div class="toggle-btn"> <i class="fa-solid fa-bars"></i></div>
      </div>
    </header><!-- ------------------------------------  JS Files ------------------------------------ -->       
    <section class="exams"> 
      <div class="container"> 
        <div class="header-content"> 
          <h3>Exams</h3>
          <h2>Browse Our Exams, <br>Gain Experience</h2>
        </div>
        <div class="controlers"> </div>
        <div class="content"> 
          <div class="exam-container"> </div>
        </div>
      </div>
    </section><!-- ------------------------------------  JS Files ------------------------------------ -->       
    <script src="../js/all.min.js"></script>
    <script src="js/exmas.js"></script>
  </body>
</html>
