results/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Results | Examiner
        link(rel="stylesheet", href="../css/all.min.css")
        link(rel="stylesheet", href="css/main.css")
    body
        <!-- ------------------------------------  Header Box ------------------------------------ -->       
        header.header 
            .container
                .logo
                    a(href="#") Exam
                        span iner

                ul.main-list
                    .lists
                        li
                            a(href="../index.html#") Home
                        li
                            a(href="../index.html#about") About
                        li
                            a(href="../index.html#testimonials") Testimonials
                        li
                            a(href="../index.html#events") Events
                        li
                            a(href="../Exams/index.html") Exams
                        li
                            a(href="../results/index.html").active Results

                    .icon 

                .toggle-btn 
                    i(class="fa-solid fa-bars")

        <!-- ------------------------------------  Header Content Box ------------------------------------ -->       
        .header-content 
            .container 
                h3 results
                h2 We Glade To Share 
                    br
                    |Your Results With You !

        <!-- ------------------------------------  Header Content Box ------------------------------------ -->
        main 
            .container 
        <!-- ------------------------------------  Footer Box ------------------------------------ -->       
        footer
            .container 
                .copy-right 
                    p Made & Designed By 
                        b Yusuf Azzam
                        i(class="fa-solid fa-heart")

        <!-- ------------------------------------  JS Files ------------------------------------ -->
        script(src="../js/all.min.js")
        script(src="js/main.js")

results/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results | Examiner</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body><!-- ------------------------------------  Header Box ------------------------------------ -->       
    <header class="header"> 
      <div class="container">
        <div class="logo"><a href="#">Exam<span>iner</span></a></div>
        <ul class="main-list">
          <div class="lists">
            <li><a href="../index.html#">Home</a></li>
            <li><a href="../index.html#about">About</a></li>
            <li><a href="../index.html#testimonials">Testimonials</a></li>
            <li><a href="../index.html#events">Events</a></li>
            <li><a href="../Exams/index.html">Exams</a></li>
            <li><a class="active" href="../results/index.html">Results</a></li>
          </div>
          <div class="icon"> </div>
        </ul>
        <div class="toggle-btn"> <i class="fa-solid fa-bars"></i></div>
      </div>
    </header><!-- ------------------------------------  Header Content Box ------------------------------------ -->       
    <div class="header-content"> 
      <div class="container"> 
        <h3>results</h3>
        <h2>We Glade To Share <br>Your Results With You !</h2>
      </div>
    </div><!-- ------------------------------------  Header Content Box ------------------------------------ -->
    <main> 
      <div class="container"> </div>
    </main><!-- ------------------------------------  Footer Box ------------------------------------ -->       
    <footer>
      <div class="container"> 
        <div class="copy-right"> 
          <p>Made & Designed By <b>Yusuf Azzam</b><i class="fa-solid fa-heart"></i></p>
        </div>
      </div>
    </footer><!-- ------------------------------------  JS Files ------------------------------------ -->
    <script src="../js/all.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
